# microservices-comparison

./: .gitignore  README.md  pom.xml
dropwizard/: dependency-reduced-pom.xml  pom.xml
dropwizard/src/main/java/com/flipkart/affordability/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java  DropwizardResource.java  Saying.java
external-service/: dependency-reduced-pom.xml  pom.xml
external-service/src/main/resources/: config.yml
vertx/: pom.xml
vertx/src/main/java/com/flipkart/affordability/vertx/: Saying.java  VertxVerticle.java  WorkerVerticle.java
vertx/src/main/resources/: my-app-conf.json
